class CustomError extends Error {
  constructor(status, message, ...rest) {
    super(...rest);
    this.status = status;
    this.message = message;
  }
}

module.exports = CustomError;

// Денис, добрый день! Ситуацию со статус-кодами ошибок в итоге решила
// реализовать с помощью создания собственного объекта ошибки.
// В хэлпере я прописываю код статуса и сообщение,
// а во внешнем методе проверяю, является ли полученный объект ошибкой.
// Выбрала такой способ, потому что подумала,
// что при добавлении в код новой функциональности
// с помощью такого объекта будет легче отслеживать другие типы ошибок.
// Спасибо за подробные код-ревью!
